# ums-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/umstest/: UmsTestApplication.java
src/test/java/com/example/umstest/: ApiTest.java  TestUtil.java
src/test/java/com/example/umstest/common/: BaseChecker.java  BaseHelper.java
src/test/java/com/example/umstest/common/account/: AccountAutomationFlowTest.java  AccountCaseTemplate.java
src/test/java/com/example/umstest/common/enums/: AccountEnum.java  CardType.java  FileType.java  MediaEnum.java  Sex.java  UserEnum.java
src/test/java/com/example/umstest/common/media/: MediaAutomationTest.java  MediaCaseTemplate.java
src/test/java/com/example/umstest/common/model/: Account.java  Media.java  Project.java  User.java
src/test/java/com/example/umstest/common/profile/: ProfileAutomationTest.java  ProfileCaseTemplate.java
src/test/java/com/example/umstest/common/project/: ProjectAutomationFlowTest.java  ProjectCaseTemplate.java
src/test/java/com/example/umstest/common/resources/account/: AccountHandler.java  AccountJson.java
src/test/java/com/example/umstest/common/resources/media/: MediaHandler.java  MediaJson.java
src/test/java/com/example/umstest/common/resources/user/: UserHandler.java  UserJson.java
src/test/resources/data/account/: account.json
src/test/resources/data/media/: media.json
src/test/resources/data/user/: user.json
