plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Use rest assured
	testImplementation 'io.rest-assured:rest-assured:4.3.3'
	testImplementation 'io.rest-assured:json-schema-validator:4.3.3'

	// https://mvnrepository.com/artifact/org.testng/testng
	testImplementation 'org.testng:testng:6.14.3'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly         'org.projectlombok:lombok:1.18.10'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.11.0'

	//Gson
	implementation 'com.google.code.gson:gson:2.9.0'


}

test {
	useTestNG()
}


